void hanoi(int n, char x, char y, char z)
	//汉诺塔问题：
	//1、编号，从上到下由1-n编号
	//2、参数顺序表示将由上到下的n个盘，从x搬到z上，其中y作为辅助塔
	//3、move(x, n, z)定义为：从x搬动编号为n的盘到z上
{
	if(n == 1) move(x, 1, z);
	//表示n为1的时候就应该执行的是最简单的情况——x柱子上只有一个盘
	else{
		hanoi(n-1, x, z, y); //表示的是将x上编号为n-1的圆盘移动到y上，z作为辅助，这里是为下一步做铺垫
		move(x, n, z); //将编号为n的圆盘从x移到z，上一步不是把n-1移走了吗，现在就移动n了
		hanoi(n-1, y, x, z); //表示把刚才辅助的柱子y上的n-1个盘移动到z上，x作为辅助
	}
	
}
//上面最主要的想法是：要认为hanoi就是一个能够将n个盘从参数1移动到参数3，以参数2为辅助的函数。
